{
  "name": "nodejs_prac",
  "version": "1.0.0",
  "description": "",
  "main": "set_t_interval.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
